{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # School picker with Deep Q-Learning\
\
A reinforcement learning project that recommends colleges to students based on real-world institutional data and user preferences. Built using Python and TensorFlow, this interactive program simulates a "swipe-style" decision process and learns which schools users prefer based on their own selection.\
\
## Motivation\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The tool provides an in-depth application for prospective college students to get a better idea of schools that they could be interested in. Reinforcement learning \outl0\strokewidth0 (specifically Deep Q-Learning) \outl0\strokewidth0 \strokec2 was implemented in order to optimize an interactive platform that students can look at possible universities. The student views a single school at a time, along with the features associated with it. The model slowly adapts to the user\'92s preference and provides more schools as the swipe count increases.\
\
# How it works\
\'97 Loads real college data from the Department of Education.\
\'97 The user interacts by saying \'93yes\'94 or \'93no\'94 to given school suggestion.\
\'97 Deep Q-Network learns to predict schools to match the user\'92s preferences based on features such as tuition, size, and more.\
\'97 The model adjusts the Q-value over time to optimize the provided school to the user.\
\
## Features\
\'97 Deep Q-Learning agent using TensorFlow\
\'97 Real-time user feedback loop\
\'97 Dynamic state updates and memory replay\
\'97 Preprocessing of real-world data\
\'97 Modular code structure (OOP)\
\
## Technologies Used\
\'97 Python 3\
\'97 TensorFlow / Keras\
\'97 NumPy / Pandas\
}